<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>FX Tools</title>
	<meta http-equiv="expires" content="0">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font: 14px "Gotham A", "Gotham B", sans-serif;
			font-weight: 500;
			color: #8a8a8a;
			text-transform: uppercase;
		}

		.cumulative {
			b-ackground: linear-gradient(to right, green 0%, gray 33%, gray 66%, red 100%);
			white-space: nowrap;
			margin: 0 auto;
			w-idth: 100vw;
			text-align: center;
			margin: 0.3vw;
			padding: 0.3vw;
		}

		.cumulative span {
			color: black;
		}

		.ccy {
			display: block;
		}

		.sum {
			display: block;
		}

		.sum:after {
			content: "%";
		}

		.show {
			display: inline;
		}

		.hide {
			display: none;
		}

		#chart {}

		#percentages {
			overflow-x: auto;
			width: 100%;
		}

		.tile {
			display: inline-block;
			margin: 1px;
			padding: 5px;
			border-radius: 3px
		}

		#navi,
		#navi2 {
			font-size: 15px;
			padding: 10px;
		}

		#navi>* {
			display: inline;
		}

		#navi>a {
			margin: 0px 15px 0px 15px;
		}

		#disqus_thread {
			margin: auto;
			width: 95%;
		}

		#container-asia,
		#container-europe,
		#container-america,
		#heading-asia {
			display: none;
		}

		#filter {
			background-color: #272b38;
		}

		#filter li {
			list-style: none;
			margin: 5px;
			color: #48d8a0;
		}

		#filter th {
			color: #6a7490;
		}

		#filter td {
			vertical-align: top;
			padding: 10px 10px 10px 10px;
		}

		header {
			background-color: #272b38;
			color: #48d8a0;
		}

		header#subNavi {
			background-color: darkred;
			display: none;
		}

		header li {
			list-style: none;
			display: inline-block;
			margin: 10px;
			text-align: center;
			vertical-align: top;
		}

		section {
			padding: 10px;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-shadow: 0 0 5px #ff0000;

			text-shadow: 1px 0px 20px yellow;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/js/billboard.js/billboard.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>


	<center>

		<header>

			<ul>
				<li>
					<a id="prev" class="hide" href="javascript:void(0);">&lt;&lt;</a>
				</li>
				<li>
					<h1 id="date"></h1>
				</li>
				<li>
					<a id="next" class="hide" href="javascript:void(0);">&gt;&gt;</a>
				</li>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</li>
				<li>
					<a href="javascript:void(0);" onclick="var el = document.getElementById('filter'); el.classList.contains('hide') ? el.classList.remove('hide') : el.classList.add('hide');">
						<i class="fas fa-cogs" style="margin-left: 0px"></i>
					</a>
				</li>
				<li>
					<a id="commentCounterLink" href="#disqus_thread" onclick='var d = document, s = d.createElement("script"); s.src = "https://fx-tools.disqus.com/embed.js"; s.setAttribute("data-timestamp", +new Date()); d.body.appendChild(s); this.onclick="";'>
						<i class="fas fa-comments"></i>
					</a>
				</li>
				<li>
					<i class="fas fa-question"></i>
				</li>
			</ul>

		</header>

		<header id="subNavi">
			<ul>
				<li>
					<a id="jumpToCurrentDay" href="javascript:void(0);">jump to current day</a>
				</li>
			</ul>
		</header>

		<section id="filter" class="hide">

			<table border="0">
				<tr>
					<th>Majors</th>
					<th>Minors1</th>
					<th>Minors2</th>
					<th>Metals</th>
					<th>Crypto</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>
								<input id="USD" class="show" name="majors[]" type="checkbox" value="USD" />
								<label for="USD">USD</label>
							</li>
							<li>
								<input id="EUR" class="show" name="majors[]" type="checkbox" value="EUR" />
								<label for="EUR">EUR</label>
							</li>
							<li>
								<input id="JPY" class="show" name="majors[]" type="checkbox" value="JPY" />
								<label for="JPY">JPY</label>
							</li>
							<li>
								<input id="GBP" class="show" name="majors[]" type="checkbox" value="GBP" />
								<label for="GBP">GBP</label>
							</li>
							<li>
								<input id="AUD" class="show" name="majors[]" type="checkbox" value="AUD" />
								<label for="AUD">AUD</label>
							</li>
							<li>
								<input id="CAD" class="show" name="majors[]" type="checkbox" value="CAD" />
								<label for="CAD">CAD</label>
							</li>
							<li>
								<input id="CHF" class="show" name="majors[]" type="checkbox" value="CHF" />
								<label for="CHF">CHF</label>
							</li>
							<li>
								<input id="NZD" class="show" name="majors[]" type="checkbox" value="NZD" />
								<label for="NZD">NZD</label>
							</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>
								<input id="CNY" class="show" name="minors1[]" type="checkbox" value="CNY">
								<label for="CNY">CNY</label>
							</li>
							<li>
								<input id="SEK" class="show" name="minors1[]" type="checkbox" value="SEK">
								<label for="SEK">SEK</label>
							</li>
							<li>
								<input id="MXN" class="show" name="minors1[]" type="checkbox" value="MXN">
								<label for="MXN">MXN</label>
							</li>
							<li>
								<input id="SGD" class="show" name="minors1[]" type="checkbox" value="SGD">
								<label for="SGD">SGD</label>
							</li>
							<li>
								<input id="HKD" class="show" name="minors1[]" type="checkbox" value="HKD">
								<label for="HKD">HKD</label>
							</li>
							<li>
								<input id="NOK" class="show" name="minors1[]" type="checkbox" value="NOK">
								<label for="NOK">NOK</label>
							</li>
							<li>
								<input id="KRW" class="show" name="minors1[]" type="checkbox" value="KRW">
								<label for="KRW">KRW</label>
							</li>
							<li>
								<input id="TRY" class="show" name="minors1[]" type="checkbox" value="TRY">
								<label for="TRY">TRY</label>
							</li>
							<li>
								<input id="RUB" class="show" name="minors1[]" type="checkbox" value="RUB">
								<label for="RUB">RUB</label>
							</li>
							<li>
								<input id="INR" class="show" name="minors1[]" type="checkbox" value="INR">
								<label for="INR">INR</label>
							</li>
							<li>
								<input id="BRL" class="show" name="minors1[]" type="checkbox" value="BRL">
								<label for="BRL">BRL</label>
							</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>
								<input id="ZAR" class="show" name="minors2[]" type="checkbox" value="ZAR">
								<label for="ZAR">ZAR</label>
							</li>
							<li>
								<input id="DKK" class="show" name="minors2[]" type="checkbox" value="DKK">
								<label for="DKK">DKK</label>
							</li>
							<li>
								<input id="PLN" class="show" name="minors2[]" type="checkbox" value="PLN">
								<label for="PLN">PLN</label>
							</li>
							<li>
								<input id="TWD" class="show" name="minors2[]" type="checkbox" value="TWD">
								<label for="TWD">TWD</label>
							</li>
							<li>
								<input id="THB" class="show" name="minors2[]" type="checkbox" value="THB">
								<label for="THB">THB</label>
							</li>
							<li>
								<input id="MYR" class="show" name="minors2[]" type="checkbox" value="MYR">
								<label for="MYR">MYR</label>
							</li>
							<li>
								<input id="HUF" class="show" name="minors2[]" type="checkbox" value="HUF">
								<label for="HUF">HUF</label>
							</li>
							<li>
								<input id="SAR" class="show" name="minors2[]" type="checkbox" value="SAR">
								<label for="SAR">SAR</label>
							</li>
							<li>
								<input id="CZK" class="show" name="minors2[]" type="checkbox" value="CZK">
								<label for="CZK">CZK</label>
							</li>
							<li>
								<input id="ILS" class="show" name="minors2[]" type="checkbox" value="ILS">
								<label for="ILS">ILS</label>
							</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>
								<input id="XAU" class="show" name="metals[]" type="checkbox" value="XAU">
								<label for="XAU">XAU</label>
							</li>
							<li>
								<input id="XAG" class="show" name="metals[]" type="checkbox" value="XAG">
								<label for="XAG">XAG</label>
							</li>
							<li>
								<input id="XPD" class="show" name="metals[]" type="checkbox" value="XPD">
								<label for="XPD">XPD</label>
							</li>
							<li>
								<input id="XPT" class="show" name="metals[]" type="checkbox" value="XPT">
								<label for="XPT">XPT</label>
							</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>
								<input id="BTC" class="show" name="crypto[]" type="checkbox" value="BTC">
								<label for="BTC">BTC</label>
							</li>
							<li>
								<input id="ETH" class="show" name="crypto[]" type="checkbox" value="ETH">
								<label for="ETH">ETH</label>
							</li>
							<li>
								<input id="XRP" class="show" name="crypto[]" type="checkbox" value="XRP">
								<label for="XRP">XRP</label>
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</section>

		<section id="percentages">
			<div id="container-asia">
				<h3 id="heading-asia">Asian Session</h3>
				<div id="asia" class="cumulative"></div>
			</div>
			<div id="container-europe">
				<h3>European Session</h3>
				<div id="europe" class="cumulative"></div>
			</div>
			<div id="container-america">
				<h3>North American Session</h3>
				<div id="america" class="cumulative"></div>
			</div>
		</section>

		<br/>
		<hr/>
		<br/>

		<h2 id="chartCaption"></h2>
		<div id="chart"></div>

	</center>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112925276-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-112925276-1');
	</script>

	<script src="/js/d3/d3.v4.min.js"></script>
	<script src="/js/luxon/luxon.min.js"></script>
	<script src="/js/billboard.js/billboard.min.js"></script>
	<script src="cumulative.js"></script>

	<br/>
	<hr/>
	<br/>

	<div id="disqus_thread"></div>
	<script id="dsq-count-scr" src="//fx-tools.disqus.com/count.js" async></script>

</body>

</html>
